<!DOCTYPE html>
<html>
<header>
<div id="topsel">About</div>
<div id="topsel">Store</div>
<div id="rls">Gmail</div>
<div id="rls2">Images</div>
</header>




<style>
  #topsel{
    position:relative;
    margin: 10px 10px 50px 10px;
    display:inline;
  }
  #topsel:hover{
      text-decoration: underline;
  }
  #rls{
    position:absolute;
    margin: 0px 30px 50px 400px;
    display:inline;
  }
  #rls2{
    position: absolute;
    margin:0px 30px 50px 450px;
    display:inline;
  }
  #rls:hover{
    text-decoration: underline;
  }
  #rls2:hover{
    text-decoration: underline;
  }
</style>
</html>
